<ConfigurationSettings xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:ddl2="http://schemas.microsoft.com/analysisservices/2003/engine/2" xmlns:ddl2_2="http://schemas.microsoft.com/analysisservices/2003/engine/2/2" xmlns:ddl100_100="http://schemas.microsoft.com/analysisservices/2008/engine/100/100" xmlns:ddl200="http://schemas.microsoft.com/analysisservices/2010/engine/200" xmlns:ddl200_200="http://schemas.microsoft.com/analysisservices/2010/engine/200/200" xmlns:dwd="http://schemas.microsoft.com/DataWarehouse/Designer/1.0">
  <Database>
    <DataSources>
      <DataSource>
        <ID>JIRA DWH</ID>
        <ConnectionString>Provider=SQLNCLI10.1;Data Source=HQVSRV85;Integrated Security=SSPI;Initial Catalog=JIRA DWH</ConnectionString>
        <ImpersonationInfo>
          <ImpersonationMode>ImpersonateServiceAccount</ImpersonationMode>
          <ImpersonationInfoSecurity>Unchanged</ImpersonationInfoSecurity>
        </ImpersonationInfo>
      </DataSource>
    </DataSources>
    <Dimensions>
      <Dimension>
        <ID>Bonus Type</ID>
      </Dimension>
      <Dimension>
        <ID>Date</ID>
      </Dimension>
      <Dimension>
        <ID>Person</ID>
      </Dimension>
      <Dimension>
        <ID>Issue Status</ID>
      </Dimension>
      <Dimension>
        <ID>Тип запроса</ID>
      </Dimension>
      <Dimension>
        <ID>Priority</ID>
      </Dimension>
      <Dimension>
        <ID>Service</ID>
      </Dimension>
      <Dimension>
        <ID>Issue</ID>
      </Dimension>
    </Dimensions>
    <Cubes>
      <Cube>
        <ID>JIRA</ID>
        <MeasureGroups>
          <MeasureGroup>
            <ID>Fact Bonus</ID>
            <Partitions>
              <Partition>
                <ID>Fact Bonus</ID>
              </Partition>
            </Partitions>
          </MeasureGroup>
          <MeasureGroup>
            <ID>Fact Transition</ID>
            <Partitions>
              <Partition>
                <ID>Fact Transition</ID>
              </Partition>
            </Partitions>
          </MeasureGroup>
          <MeasureGroup>
            <ID>Fact Person Stats</ID>
            <Partitions>
              <Partition>
                <ID>Fact Person Stats</ID>
              </Partition>
            </Partitions>
          </MeasureGroup>
        </MeasureGroups>
      </Cube>
    </Cubes>
    <DataSourceImpersonationInfo>
      <ImpersonationMode>Default</ImpersonationMode>
      <ImpersonationInfoSecurity>Unchanged</ImpersonationInfoSecurity>
    </DataSourceImpersonationInfo>
  </Database>
</ConfigurationSettings>