<Dimension xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:ddl2="http://schemas.microsoft.com/analysisservices/2003/engine/2" xmlns:ddl2_2="http://schemas.microsoft.com/analysisservices/2003/engine/2/2" xmlns:ddl100_100="http://schemas.microsoft.com/analysisservices/2008/engine/100/100" xmlns:ddl200="http://schemas.microsoft.com/analysisservices/2010/engine/200" xmlns:ddl200_200="http://schemas.microsoft.com/analysisservices/2010/engine/200/200" xmlns:dwd="http://schemas.microsoft.com/DataWarehouse/Designer/1.0" dwd:design-time-name="950c0e3b-6989-4c54-bb11-77116fcafbba" xmlns="http://schemas.microsoft.com/analysisservices/2003/engine">
  <ID>Issue</ID>
  <Name>Запрос</Name>
  <CreatedTimestamp>0001-01-01T00:00:00Z</CreatedTimestamp>
  <LastSchemaUpdate>0001-01-01T00:00:00Z</LastSchemaUpdate>
  <Annotations>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:DiagramLayout</Name>
      <Value>
        <dds xmlns="">
          <diagram fontclsid="{0BE35203-8F91-11CE-9DE3-00AA004BB851}" mouseiconclsid="{0BE35204-8F91-11CE-9DE3-00AA004BB851}" defaultlayout="MSDDS.Rectilinear" defaultlineroute="MSDDS.Rectilinear" version="7" nextobject="3" scale="100" pagebreakanchorx="0" pagebreakanchory="0" pagebreaksizex="0" pagebreaksizey="0" scrollleft="-3141" scrolltop="-8638" gridx="150" gridy="150" marginx="5000" marginy="5000" zoom="100" x="3043" y="15875" backcolor="15334399" defaultpersistence="2" PrintPageNumbersMode="3" PrintMarginTop="0" PrintMarginBottom="635" PrintMarginLeft="0" PrintMarginRight="0" marqueeselectionmode="0" mousepointer="0" snaptogrid="0" autotypeannotation="1" showscrollbars="1" viewpagebreaks="0" donotforceconnectorsbehindshapes="1" backpictureclsid="{00000000-0000-0000-0000-000000000000}">
            <font>
              <ddsxmlobjectstreamwrapper binary="01cc0000900144420100065461686f6d61" />
            </font>
            <mouseicon>
              <ddsxmlobjectstreamwrapper binary="6c74000000000000" />
            </mouseicon>
          </diagram>
          <layoutmanager>
            <ddsxmlobj />
          </layoutmanager>
          <ddscontrol controlprogid="DdsShapes.DdsObjectManagedBridge.2" tooltip="dimIssue" left="-3181" top="-5318" logicalid="2" controlid="1" masterid="0" hint1="0" hint2="0" width="3000" height="3810" noresize="0" nomove="0" nodefaultattachpoints="0" autodrag="1" usedefaultiddshape="1" selectable="1" showselectionhandles="1" allownudging="1" isannotation="0" dontautolayout="0" groupcollapsed="0" tabstop="1" visible="1" snaptogrid="0">
            <control>
              <ddsxmlobjectstreaminitwrapper binary="00080000b80b0000e20e0000" />
            </control>
            <layoutobject>
              <ddsxmlobj>
                <property name="LogicalObject" value="dbo_dimIssue" vartype="8" />
              </ddsxmlobj>
            </layoutobject>
            <shape groupshapeid="0" groupnode="0" />
          </ddscontrol>
        </dds>
      </Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:ShowFriendlyNames</Name>
      <Value>true</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:ShowRelationshipNames</Name>
      <Value>false</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:UseDiagramDefaultLayout</Name>
      <Value>true</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:DiagramViewPortLeft</Name>
      <Value>-3141</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:DiagramViewPortTop</Name>
      <Value>-8638</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:DiagramBoundingLeft</Name>
      <Value>-3181</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:DiagramBoundingTop</Name>
      <Value>-5318</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:DiagramZoom</Name>
      <Value>100</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:ARDiagramLayout</Name>
      <Value>
        <DiagramLayout ZoomPercent="100" ViewPortX="0" ViewPortY="0" xmlns="">
          <Shapes NodeWidth="96">
            <Shape Id="Uid" Expanded="true">
              <Attributes>
                <Attribute Id="Uid" />
                <Attribute Id="Info" />
                <Attribute Id="Client Uid" />
              </Attributes>
              <Position x="20" y="20" />
            </Shape>
          </Shapes>
        </DiagramLayout>
      </Value>
    </Annotation>
  </Annotations>
  <LastProcessed>0001-01-01T00:00:00Z</LastProcessed>
  <State>Unprocessed</State>
  <Source xsi:type="DataSourceViewBinding" dwd:design-time-name="3173aff4-d2ae-4a41-b398-91e6d3fa43d3">
    <DataSourceViewID>JIRA DWH</DataSourceViewID>
  </Source>
  <UnknownMember>Visible</UnknownMember>
  <ErrorConfiguration dwd:design-time-name="8472d50a-1650-46d3-a43b-f6f77595499c">
    <KeyNotFound>ReportAndStop</KeyNotFound>
    <KeyDuplicate>ReportAndStop</KeyDuplicate>
    <NullKeyNotAllowed>ReportAndStop</NullKeyNotAllowed>
  </ErrorConfiguration>
  <CurrentStorageMode>Molap</CurrentStorageMode>
  <Language>1049</Language>
  <Attributes>
    <Attribute dwd:design-time-name="1932cf9f-4b32-4f3a-8b85-5f71441e5d87">
      <ID>Uid</ID>
      <Name>Запрос</Name>
      <Usage>Key</Usage>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="a0e45f6e-228c-487f-bf67-fd00099f961a">
          <NullProcessing>UnknownMember</NullProcessing>
          <DataType>Integer</DataType>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="3c2dd1c9-26ad-4c3a-899f-b59c211bf1cd">
            <TableID>dbo_dimIssue</TableID>
            <ColumnID>uid</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <NameColumn dwd:design-time-name="bbefa582-048e-4458-a0a6-d92eca029eb1">
        <DataType>WChar</DataType>
        <DataSize>60</DataSize>
        <Source xsi:type="ColumnBinding" dwd:design-time-name="a505c53b-4e81-4645-b4d5-25caed715fb6">
          <TableID>dbo_dimIssue</TableID>
          <ColumnID>pkey</ColumnID>
        </Source>
      </NameColumn>
      <AttributeRelationships>
        <AttributeRelationship dwd:design-time-name="efed286f-e7de-4f61-b431-bffc22bcc01e">
          <AttributeID>Info</AttributeID>
          <Name>Заголовок</Name>
        </AttributeRelationship>
        <AttributeRelationship dwd:design-time-name="43430237-a178-41c3-85ed-e165ab2f0138">
          <AttributeID>Client Uid</AttributeID>
          <Name>Заказчик</Name>
        </AttributeRelationship>
        <AttributeRelationship dwd:design-time-name="7d9c8537-192c-45bb-886d-14686ffb2452">
          <AttributeID>Service Uid</AttributeID>
          <Name>Сервис</Name>
        </AttributeRelationship>
        <AttributeRelationship dwd:design-time-name="f722633c-30de-4783-8c49-c3cc3bec9e82">
          <AttributeID>Priority Uid</AttributeID>
          <Name>Приоритет</Name>
        </AttributeRelationship>
        <AttributeRelationship dwd:design-time-name="1e0e6dfe-d56c-41cd-837b-cf14e016a064">
          <AttributeID>Issuetype Uid</AttributeID>
          <Name>Тип запроса</Name>
        </AttributeRelationship>
      </AttributeRelationships>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="94d679f7-31d2-497b-948f-a1ff2bd966e4">
      <ID>Info</ID>
      <Name>Заголовок</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="05f70e60-6240-4cb2-9067-901793d13428">
          <DataType>Integer</DataType>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="e16376d3-f46a-4837-98b1-e95dc83a7440">
            <TableID>dbo_dimIssue</TableID>
            <ColumnID>uid</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <NameColumn dwd:design-time-name="e7e4ca9a-5eab-4eac-a25e-d9a75fca4297">
        <DataType>WChar</DataType>
        <DataSize>255</DataSize>
        <Source xsi:type="ColumnBinding" dwd:design-time-name="b19b9bf7-1533-49a4-a413-6c2254619180">
          <TableID>dbo_dimIssue</TableID>
          <ColumnID>info</ColumnID>
        </Source>
      </NameColumn>
      <AttributeHierarchyVisible>false</AttributeHierarchyVisible>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="5db73709-3432-4e37-bdb8-21547fabebc1">
      <ID>Client Uid</ID>
      <Name>Заказчик</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="b6d5b257-d8d8-4ed1-b357-e5b0454936dd">
          <DataType>Integer</DataType>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="661ea139-4822-4957-9b0c-589d038d3d53">
            <TableID>dbo_dimIssue</TableID>
            <ColumnID>client_uid</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <NameColumn dwd:design-time-name="cf8a5b08-57ab-46c9-841e-d682a0b8f3d1">
        <DataType>WChar</DataType>
        <DataSize>60</DataSize>
        <Source xsi:type="ColumnBinding" dwd:design-time-name="10500141-b1a3-443e-804d-dae684459ef2">
          <TableID>dbo_dimPerson</TableID>
          <ColumnID>ShortName</ColumnID>
        </Source>
      </NameColumn>
      <AttributeHierarchyVisible>false</AttributeHierarchyVisible>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="c9433375-001f-4d81-b244-c105c4bbc331">
      <ID>Service Uid</ID>
      <Name>Сервис</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="bb6bea9e-bf8a-4ffd-abd8-743073e3c53d">
          <DataType>Integer</DataType>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="8413cd9e-d644-4770-ad9d-f3ef502bdb37">
            <TableID>dbo_dimIssue</TableID>
            <ColumnID>service_uid</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <NameColumn dwd:design-time-name="eef7a4d0-0493-4d6e-afa0-63d91f88e21f">
        <DataType>WChar</DataType>
        <DataSize>100</DataSize>
        <Source xsi:type="ColumnBinding" dwd:design-time-name="27dcc04e-320f-414c-bb94-79cc14499668">
          <TableID>dbo_dimService</TableID>
          <ColumnID>name</ColumnID>
        </Source>
      </NameColumn>
      <AttributeHierarchyVisible>false</AttributeHierarchyVisible>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="1b821ac7-6e63-421c-8f51-d591ec432ee3">
      <ID>Priority Uid</ID>
      <Name>Приоритет</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="5963edfd-b902-4c84-8284-c7456ff0ad9c">
          <DataType>Integer</DataType>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="122b5be7-52a8-44dc-9d63-6966bed0fd8b">
            <TableID>dbo_dimIssue</TableID>
            <ColumnID>priority_uid</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <NameColumn dwd:design-time-name="ab6ae037-5b4e-41dc-8e07-8c5685ef482e">
        <DataType>WChar</DataType>
        <DataSize>60</DataSize>
        <Source xsi:type="ColumnBinding" dwd:design-time-name="df29e24c-516c-4a4f-9812-33006bfef7fe">
          <TableID>dbo_dimPriority</TableID>
          <ColumnID>name</ColumnID>
        </Source>
      </NameColumn>
      <AttributeHierarchyVisible>false</AttributeHierarchyVisible>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="74df5474-9983-46e0-950e-fef8f1c689ec">
      <ID>Issuetype Uid</ID>
      <Name>Тип запроса</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="2b9b99ec-7664-42f4-87e8-dcaa99a5afbf">
          <DataType>Integer</DataType>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="501749f2-49cc-44a0-b6e2-e0e79ddba539">
            <TableID>dbo_dimIssue</TableID>
            <ColumnID>issuetype_uid</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <NameColumn dwd:design-time-name="d0bb9c2b-df23-42e5-8b0c-46c680376016">
        <DataType>WChar</DataType>
        <DataSize>60</DataSize>
        <Source xsi:type="ColumnBinding" dwd:design-time-name="8079631c-bae6-4dfb-8df5-1482be128b3b">
          <TableID>dbo_dimIssueType</TableID>
          <ColumnID>issuetype_name</ColumnID>
        </Source>
      </NameColumn>
      <AttributeHierarchyVisible>false</AttributeHierarchyVisible>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
    </Attribute>
  </Attributes>
</Dimension>