<DataSourceView xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:ddl2="http://schemas.microsoft.com/analysisservices/2003/engine/2" xmlns:ddl2_2="http://schemas.microsoft.com/analysisservices/2003/engine/2/2" xmlns:ddl100_100="http://schemas.microsoft.com/analysisservices/2008/engine/100/100" xmlns:ddl200="http://schemas.microsoft.com/analysisservices/2010/engine/200" xmlns:ddl200_200="http://schemas.microsoft.com/analysisservices/2010/engine/200/200" xmlns:dwd="http://schemas.microsoft.com/DataWarehouse/Designer/1.0" dwd:design-time-name="e8ee8cb6-290e-40ca-8c10-559ece54e92d" xmlns="http://schemas.microsoft.com/analysisservices/2003/engine">
  <ID>JIRA DWH</ID>
  <Name>JIRA DWH</Name>
  <CreatedTimestamp>0001-01-01T08:00:00Z</CreatedTimestamp>
  <LastSchemaUpdate>0001-01-01T08:00:00Z</LastSchemaUpdate>
  <Annotations>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:ShowFriendlyNames</Name>
      <Value>true</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:CurrentLayout</Name>
      <Value>_ALL_TABLES_</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:SchemaRestriction</Name>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:RetrieveRelationships</Name>
      <Value>true</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:Layouts</Name>
      <Value>
        <Layouts xmlns="">
          <Diagram>
            <Name>_ALL_TABLES_</Name>
            <DiagramLayout>
              <dds>
                <diagram fontclsid="{0BE35203-8F91-11CE-9DE3-00AA004BB851}" mouseiconclsid="{0BE35204-8F91-11CE-9DE3-00AA004BB851}" defaultlayout="MSDDS.Rectilinear" defaultlineroute="MSDDS.Rectilinear" version="7" nextobject="47" scale="100" pagebreakanchorx="0" pagebreakanchory="0" pagebreaksizex="0" pagebreaksizey="0" scrollleft="-3526" scrolltop="4608" gridx="150" gridy="150" marginx="5000" marginy="5000" zoom="95" x="31009" y="17886" backcolor="15334399" defaultpersistence="2" PrintPageNumbersMode="3" PrintMarginTop="0" PrintMarginBottom="635" PrintMarginLeft="0" PrintMarginRight="0" marqueeselectionmode="0" mousepointer="0" snaptogrid="0" autotypeannotation="1" showscrollbars="1" viewpagebreaks="0" donotforceconnectorsbehindshapes="1" backpictureclsid="{00000000-0000-0000-0000-000000000000}">
                  <font>
                    <ddsxmlobjectstreamwrapper binary="01cc0000900144420100065461686f6d61" />
                  </font>
                  <mouseicon>
                    <ddsxmlobjectstreamwrapper binary="6c74000000000000" />
                  </mouseicon>
                </diagram>
                <layoutmanager>
                  <ddsxmlobj />
                </layoutmanager>
                <ddscontrol controlprogid="DdsShapes.DdsObjectManagedBridge.2" tooltip="factBonus" left="17424" top="7191" logicalid="22" controlid="1" masterid="0" hint1="0" hint2="0" width="3016" height="3995" noresize="0" nomove="0" nodefaultattachpoints="0" autodrag="1" usedefaultiddshape="1" selectable="1" showselectionhandles="1" allownudging="1" isannotation="0" dontautolayout="0" groupcollapsed="0" tabstop="1" visible="1" snaptogrid="0">
                  <control>
                    <ddsxmlobjectstreaminitwrapper binary="00080000c80b00009b0f0000" />
                  </control>
                  <layoutobject>
                    <ddsxmlobj>
                      <property name="LogicalObject" value="dbo_factBonus" vartype="8" />
                    </ddsxmlobj>
                  </layoutobject>
                  <shape groupshapeid="0" groupnode="0" />
                </ddscontrol>
                <ddscontrol controlprogid="DdsShapes.DdsObjectManagedBridge.2" tooltip="dimBonusType" left="20471" top="13586" logicalid="23" controlid="2" masterid="0" hint1="0" hint2="0" width="3000" height="1879" noresize="0" nomove="0" nodefaultattachpoints="0" autodrag="1" usedefaultiddshape="1" selectable="1" showselectionhandles="1" allownudging="1" isannotation="0" dontautolayout="0" groupcollapsed="0" tabstop="1" visible="1" snaptogrid="0">
                  <control>
                    <ddsxmlobjectstreaminitwrapper binary="00080000b80b000057070000" />
                  </control>
                  <layoutobject>
                    <ddsxmlobj>
                      <property name="LogicalObject" value="dbo_dimBonusType" vartype="8" />
                    </ddsxmlobj>
                  </layoutobject>
                  <shape groupshapeid="0" groupnode="0" />
                </ddscontrol>
                <ddscontrol controlprogid="DdsShapes.DdsObjectManagedBridge.2" tooltip="dimDate" left="15424" top="13698" logicalid="24" controlid="3" masterid="0" hint1="0" hint2="0" width="3678" height="5000" noresize="0" nomove="0" nodefaultattachpoints="0" autodrag="1" usedefaultiddshape="1" selectable="1" showselectionhandles="1" allownudging="1" isannotation="0" dontautolayout="0" groupcollapsed="0" tabstop="1" visible="1" snaptogrid="0">
                  <control>
                    <ddsxmlobjectstreaminitwrapper binary="000800005e0e000088130000" />
                  </control>
                  <layoutobject>
                    <ddsxmlobj>
                      <property name="LogicalObject" value="dbo_dimDate" vartype="8" />
                    </ddsxmlobj>
                  </layoutobject>
                  <shape groupshapeid="0" groupnode="0" />
                </ddscontrol>
                <ddscontrol controlprogid="DdsShapes.DdsObjectManagedBridge.2" tooltip="dimPerson" left="12553" top="7575" logicalid="25" controlid="4" masterid="0" hint1="0" hint2="0" width="3000" height="4480" noresize="0" nomove="0" nodefaultattachpoints="0" autodrag="1" usedefaultiddshape="1" selectable="1" showselectionhandles="1" allownudging="1" isannotation="0" dontautolayout="0" groupcollapsed="0" tabstop="1" visible="1" snaptogrid="0">
                  <control>
                    <ddsxmlobjectstreaminitwrapper binary="00080000b80b000080110000" />
                  </control>
                  <layoutobject>
                    <ddsxmlobj>
                      <property name="LogicalObject" value="dbo_dimPerson" vartype="8" />
                    </ddsxmlobj>
                  </layoutobject>
                  <shape groupshapeid="0" groupnode="0" />
                </ddscontrol>
                <ddscontrol controlprogid="DdsShapes.DdsObjectManagedBridge.2" tooltip="factTransition" left="6449" top="6897" logicalid="26" controlid="5" masterid="0" hint1="0" hint2="0" width="3175" height="4791" noresize="0" nomove="0" nodefaultattachpoints="0" autodrag="1" usedefaultiddshape="1" selectable="1" showselectionhandles="1" allownudging="1" isannotation="0" dontautolayout="0" groupcollapsed="0" tabstop="1" visible="1" snaptogrid="0">
                  <control>
                    <ddsxmlobjectstreaminitwrapper binary="00080000670c0000b7120000" />
                  </control>
                  <layoutobject>
                    <ddsxmlobj>
                      <property name="LogicalObject" value="dbo_factTransition" vartype="8" />
                    </ddsxmlobj>
                  </layoutobject>
                  <shape groupshapeid="0" groupnode="0" />
                </ddscontrol>
                <ddscontrol controlprogid="DdsShapes.DdsObjectManagedBridge.2" tooltip="dimIssueStatus" left="6536" top="14088" logicalid="27" controlid="6" masterid="0" hint1="0" hint2="0" width="3000" height="2284" noresize="0" nomove="0" nodefaultattachpoints="0" autodrag="1" usedefaultiddshape="1" selectable="1" showselectionhandles="1" allownudging="1" isannotation="0" dontautolayout="0" groupcollapsed="0" tabstop="1" visible="1" snaptogrid="0">
                  <control>
                    <ddsxmlobjectstreaminitwrapper binary="00080000b80b0000ec080000" />
                  </control>
                  <layoutobject>
                    <ddsxmlobj>
                      <property name="LogicalObject" value="dbo_dimIssueStatus" vartype="8" />
                    </ddsxmlobj>
                  </layoutobject>
                  <shape groupshapeid="0" groupnode="0" />
                </ddscontrol>
                <ddscontrol controlprogid="DdsShapes.DdsObjectManagedBridge.2" tooltip="dimIssueType" left="17248" top="0" logicalid="28" controlid="7" masterid="0" hint1="0" hint2="0" width="3369" height="4791" noresize="0" nomove="0" nodefaultattachpoints="0" autodrag="1" usedefaultiddshape="1" selectable="1" showselectionhandles="1" allownudging="1" isannotation="0" dontautolayout="0" groupcollapsed="0" tabstop="1" visible="1" snaptogrid="0">
                  <control>
                    <ddsxmlobjectstreaminitwrapper binary="00080000290d0000b7120000" />
                  </control>
                  <layoutobject>
                    <ddsxmlobj>
                      <property name="LogicalObject" value="dbo_dimIssueType" vartype="8" />
                    </ddsxmlobj>
                  </layoutobject>
                  <shape groupshapeid="0" groupnode="0" />
                </ddscontrol>
                <ddscontrol controlprogid="DdsShapes.DdsObjectManagedBridge.2" tooltip="dimService" left="273" top="10450" logicalid="29" controlid="8" masterid="0" hint1="0" hint2="0" width="3000" height="2284" noresize="0" nomove="0" nodefaultattachpoints="0" autodrag="1" usedefaultiddshape="1" selectable="1" showselectionhandles="1" allownudging="1" isannotation="0" dontautolayout="0" groupcollapsed="0" tabstop="1" visible="1" snaptogrid="0">
                  <control>
                    <ddsxmlobjectstreaminitwrapper binary="00080000b80b0000ec080000" />
                  </control>
                  <layoutobject>
                    <ddsxmlobj>
                      <property name="LogicalObject" value="dbo_dimService" vartype="8" />
                    </ddsxmlobj>
                  </layoutobject>
                  <shape groupshapeid="0" groupnode="0" />
                </ddscontrol>
                <ddscontrol controlprogid="DdsShapes.DdsObjectManagedBridge.2" tooltip="dimPriority" left="0" top="5225" logicalid="30" controlid="9" masterid="0" hint1="0" hint2="0" width="3000" height="2701" noresize="0" nomove="0" nodefaultattachpoints="0" autodrag="1" usedefaultiddshape="1" selectable="1" showselectionhandles="1" allownudging="1" isannotation="0" dontautolayout="0" groupcollapsed="0" tabstop="1" visible="1" snaptogrid="0">
                  <control>
                    <ddsxmlobjectstreaminitwrapper binary="00080000b80b00008d0a0000" />
                  </control>
                  <layoutobject>
                    <ddsxmlobj>
                      <property name="LogicalObject" value="dbo_dimPriority" vartype="8" />
                    </ddsxmlobj>
                  </layoutobject>
                  <shape groupshapeid="0" groupnode="0" />
                </ddscontrol>
                <ddscontrol controlprogid="MSDDS.Polyline" left="6537" top="11388" logicalid="31" controlid="10" masterid="0" hint1="0" hint2="0" width="799" height="3200" noresize="0" nomove="0" nodefaultattachpoints="1" autodrag="0" usedefaultiddshape="0" selectable="1" showselectionhandles="0" allownudging="1" isannotation="0" dontautolayout="0" groupcollapsed="0" tabstop="1" visible="1" snaptogrid="0">
                  <control>
                    <ddsxmlobj>
                      <polyline endtypedst="6" endtypesrc="3" usercolor="0" linestyle="0" linerender="1" customendtypedstid="0" customendtypesrcid="0" adornsvisible="1" />
                    </ddsxmlobj>
                  </control>
                  <layoutobject>
                    <ddsxmlobj>
                      <property name="LogicalObject" value="dataSet.Relations[FK__factTrans__oldst__440B1D61]" vartype="8" />
                      <property name="Virtual" value="0" vartype="11" />
                      <property name="VisibleAP" value="0" vartype="3" />
                    </ddsxmlobj>
                  </layoutobject>
                  <connector lineroutestyle="MSDDS.Rectilinear" sourceid="6" destid="5" sourceattachpoint="0" destattachpoint="1" segmenteditmode="0" bendpointeditmode="0" bendpointvisibility="0" relatedid="0" virtual="0">
                    <point x="6936" y="14088" />
                    <point x="6936" y="11688" />
                  </connector>
                </ddscontrol>
                <ddscontrol controlprogid="MSDDS.Polyline" left="2973" top="10642" logicalid="32" controlid="11" masterid="0" hint1="0" hint2="0" width="3776" height="800" noresize="0" nomove="0" nodefaultattachpoints="1" autodrag="0" usedefaultiddshape="0" selectable="1" showselectionhandles="0" allownudging="1" isannotation="0" dontautolayout="0" groupcollapsed="0" tabstop="1" visible="1" snaptogrid="0">
                  <control>
                    <ddsxmlobj>
                      <polyline endtypedst="6" endtypesrc="3" usercolor="0" linestyle="0" linerender="1" customendtypedstid="0" customendtypesrcid="0" adornsvisible="1" />
                    </ddsxmlobj>
                  </control>
                  <layoutobject>
                    <ddsxmlobj>
                      <property name="LogicalObject" value="dataSet.Relations[FK__factTrans__servi__52593CB8]" vartype="8" />
                      <property name="Virtual" value="0" vartype="11" />
                      <property name="VisibleAP" value="0" vartype="3" />
                    </ddsxmlobj>
                  </layoutobject>
                  <connector lineroutestyle="MSDDS.Rectilinear" sourceid="8" destid="5" sourceattachpoint="11" destattachpoint="24" segmenteditmode="0" bendpointeditmode="0" bendpointvisibility="0" relatedid="0" virtual="0">
                    <point x="3273" y="11042" />
                    <point x="4861" y="11042" />
                    <point x="4861" y="10942" />
                    <point x="6449" y="10942" />
                  </connector>
                </ddscontrol>
                <ddscontrol controlprogid="MSDDS.Polyline" left="9324" top="8316" logicalid="33" controlid="12" masterid="0" hint1="0" hint2="0" width="3529" height="799" noresize="0" nomove="0" nodefaultattachpoints="1" autodrag="0" usedefaultiddshape="0" selectable="1" showselectionhandles="0" allownudging="1" isannotation="0" dontautolayout="0" groupcollapsed="0" tabstop="1" visible="1" snaptogrid="0">
                  <control>
                    <ddsxmlobj>
                      <polyline endtypedst="6" endtypesrc="3" usercolor="0" linestyle="0" linerender="1" customendtypedstid="0" customendtypesrcid="0" adornsvisible="1" />
                    </ddsxmlobj>
                  </control>
                  <layoutobject>
                    <ddsxmlobj>
                      <property name="LogicalObject" value="dataSet.Relations[FK__factTrans__perso__44FF419A]" vartype="8" />
                      <property name="Virtual" value="0" vartype="11" />
                      <property name="VisibleAP" value="0" vartype="3" />
                    </ddsxmlobj>
                  </layoutobject>
                  <connector lineroutestyle="MSDDS.Rectilinear" sourceid="4" destid="5" sourceattachpoint="12" destattachpoint="17" segmenteditmode="0" bendpointeditmode="0" bendpointvisibility="0" relatedid="0" virtual="0">
                    <point x="12553" y="8715" />
                    <point x="11089" y="8715" />
                    <point x="11089" y="8742" />
                    <point x="9624" y="8742" />
                  </connector>
                </ddscontrol>
                <ddscontrol controlprogid="MSDDS.Polyline" left="9324" top="7766" logicalid="34" controlid="13" masterid="0" hint1="0" hint2="0" width="3529" height="799" noresize="0" nomove="0" nodefaultattachpoints="1" autodrag="0" usedefaultiddshape="0" selectable="1" showselectionhandles="0" allownudging="1" isannotation="0" dontautolayout="0" groupcollapsed="0" tabstop="1" visible="1" snaptogrid="0">
                  <control>
                    <ddsxmlobj>
                      <polyline endtypedst="6" endtypesrc="3" usercolor="0" linestyle="0" linerender="1" customendtypedstid="0" customendtypesrcid="0" adornsvisible="1" />
                    </ddsxmlobj>
                  </control>
                  <layoutobject>
                    <ddsxmlobj>
                      <property name="LogicalObject" value="dataSet.Relations[FK__factTrans__clien__45F365D3]" vartype="8" />
                      <property name="Virtual" value="0" vartype="11" />
                      <property name="VisibleAP" value="0" vartype="3" />
                    </ddsxmlobj>
                  </layoutobject>
                  <connector lineroutestyle="MSDDS.Rectilinear" sourceid="4" destid="5" sourceattachpoint="10" destattachpoint="15" segmenteditmode="0" bendpointeditmode="0" bendpointvisibility="0" relatedid="0" virtual="0">
                    <point x="12553" y="8165" />
                    <point x="11089" y="8165" />
                    <point x="11089" y="8192" />
                    <point x="9624" y="8192" />
                  </connector>
                </ddscontrol>
                <ddscontrol controlprogid="MSDDS.Polyline" left="7087" top="11388" logicalid="35" controlid="14" masterid="0" hint1="0" hint2="0" width="799" height="3200" noresize="0" nomove="0" nodefaultattachpoints="1" autodrag="0" usedefaultiddshape="0" selectable="1" showselectionhandles="0" allownudging="1" isannotation="0" dontautolayout="0" groupcollapsed="0" tabstop="1" visible="1" snaptogrid="0">
                  <control>
                    <ddsxmlobj>
                      <polyline endtypedst="6" endtypesrc="3" usercolor="0" linestyle="0" linerender="1" customendtypedstid="0" customendtypesrcid="0" adornsvisible="1" />
                    </ddsxmlobj>
                  </control>
                  <layoutobject>
                    <ddsxmlobj>
                      <property name="LogicalObject" value="dataSet.Relations[FK__factTrans__newst__4316F928]" vartype="8" />
                      <property name="Virtual" value="0" vartype="11" />
                      <property name="VisibleAP" value="0" vartype="3" />
                    </ddsxmlobj>
                  </layoutobject>
                  <connector lineroutestyle="MSDDS.Rectilinear" sourceid="6" destid="5" sourceattachpoint="2" destattachpoint="3" segmenteditmode="0" bendpointeditmode="0" bendpointvisibility="0" relatedid="0" virtual="0">
                    <point x="7486" y="14088" />
                    <point x="7486" y="11688" />
                  </connector>
                </ddscontrol>
                <ddscontrol controlprogid="MSDDS.Polyline" left="9324" top="4196" logicalid="36" controlid="15" masterid="0" hint1="0" hint2="0" width="8224" height="3196" noresize="0" nomove="0" nodefaultattachpoints="1" autodrag="0" usedefaultiddshape="0" selectable="1" showselectionhandles="0" allownudging="1" isannotation="0" dontautolayout="0" groupcollapsed="0" tabstop="1" visible="1" snaptogrid="0">
                  <control>
                    <ddsxmlobj>
                      <polyline endtypedst="6" endtypesrc="3" usercolor="0" linestyle="0" linerender="1" customendtypedstid="0" customendtypesrcid="0" adornsvisible="1" />
                    </ddsxmlobj>
                  </control>
                  <layoutobject>
                    <ddsxmlobj>
                      <property name="LogicalObject" value="dataSet.Relations[FK__factTrans__issue__4222D4EF]" vartype="8" />
                      <property name="Virtual" value="0" vartype="11" />
                      <property name="VisibleAP" value="0" vartype="3" />
                    </ddsxmlobj>
                  </layoutobject>
                  <connector lineroutestyle="MSDDS.Rectilinear" sourceid="7" destid="5" sourceattachpoint="26" destattachpoint="11" segmenteditmode="0" bendpointeditmode="0" bendpointvisibility="0" relatedid="0" virtual="0">
                    <point x="17248" y="4595" />
                    <point x="13436" y="4595" />
                    <point x="13436" y="7092" />
                    <point x="9624" y="7092" />
                  </connector>
                </ddscontrol>
                <ddscontrol controlprogid="MSDDS.Polyline" left="2700" top="6726" logicalid="37" controlid="16" masterid="0" hint1="0" hint2="0" width="4049" height="799" noresize="0" nomove="0" nodefaultattachpoints="1" autodrag="0" usedefaultiddshape="0" selectable="1" showselectionhandles="0" allownudging="1" isannotation="0" dontautolayout="0" groupcollapsed="0" tabstop="1" visible="1" snaptogrid="0">
                  <control>
                    <ddsxmlobj>
                      <polyline endtypedst="6" endtypesrc="3" usercolor="0" linestyle="0" linerender="1" customendtypedstid="0" customendtypesrcid="0" adornsvisible="1" />
                    </ddsxmlobj>
                  </control>
                  <layoutobject>
                    <ddsxmlobj>
                      <property name="LogicalObject" value="dataSet.Relations[FK__factTrans__prior__5812160E]" vartype="8" />
                      <property name="Virtual" value="0" vartype="11" />
                      <property name="VisibleAP" value="0" vartype="3" />
                    </ddsxmlobj>
                  </layoutobject>
                  <connector lineroutestyle="MSDDS.Rectilinear" sourceid="9" destid="5" sourceattachpoint="17" destattachpoint="10" segmenteditmode="0" bendpointeditmode="0" bendpointvisibility="0" relatedid="0" virtual="0">
                    <point x="3000" y="7125" />
                    <point x="4724" y="7125" />
                    <point x="4724" y="7092" />
                    <point x="6449" y="7092" />
                  </connector>
                </ddscontrol>
                <ddscontrol controlprogid="MSDDS.Polyline" left="9324" top="10642" logicalid="38" controlid="17" masterid="0" hint1="0" hint2="0" width="6400" height="5406" noresize="0" nomove="0" nodefaultattachpoints="1" autodrag="0" usedefaultiddshape="0" selectable="1" showselectionhandles="0" allownudging="1" isannotation="0" dontautolayout="0" groupcollapsed="0" tabstop="1" visible="1" snaptogrid="0">
                  <control>
                    <ddsxmlobj>
                      <polyline endtypedst="6" endtypesrc="3" usercolor="0" linestyle="0" linerender="1" customendtypedstid="0" customendtypesrcid="0" adornsvisible="1" />
                    </ddsxmlobj>
                  </control>
                  <layoutobject>
                    <ddsxmlobj>
                      <property name="LogicalObject" value="dataSet.Relations[FK__factTrans__date___412EB0B6]" vartype="8" />
                      <property name="Virtual" value="0" vartype="11" />
                      <property name="VisibleAP" value="0" vartype="3" />
                    </ddsxmlobj>
                  </layoutobject>
                  <connector lineroutestyle="MSDDS.Rectilinear" sourceid="3" destid="5" sourceattachpoint="20" destattachpoint="25" segmenteditmode="0" bendpointeditmode="0" bendpointvisibility="0" relatedid="0" virtual="0">
                    <point x="15424" y="15648" />
                    <point x="10072" y="15648" />
                    <point x="10072" y="10942" />
                    <point x="9624" y="10942" />
                  </connector>
                </ddscontrol>
                <ddscontrol controlprogid="MSDDS.Polyline" left="19732" top="10886" logicalid="39" controlid="18" masterid="0" hint1="0" hint2="0" width="1539" height="3200" noresize="0" nomove="0" nodefaultattachpoints="1" autodrag="0" usedefaultiddshape="0" selectable="1" showselectionhandles="0" allownudging="1" isannotation="0" dontautolayout="0" groupcollapsed="0" tabstop="1" visible="1" snaptogrid="0">
                  <control>
                    <ddsxmlobj>
                      <polyline endtypedst="6" endtypesrc="3" usercolor="0" linestyle="0" linerender="1" customendtypedstid="0" customendtypesrcid="0" adornsvisible="1" />
                    </ddsxmlobj>
                  </control>
                  <layoutobject>
                    <ddsxmlobj>
                      <property name="LogicalObject" value="dataSet.Relations[FK__factBonus__bonus__1A14E395]" vartype="8" />
                      <property name="Virtual" value="0" vartype="11" />
                      <property name="VisibleAP" value="0" vartype="3" />
                    </ddsxmlobj>
                  </layoutobject>
                  <connector lineroutestyle="MSDDS.Rectilinear" sourceid="2" destid="1" sourceattachpoint="0" destattachpoint="9" segmenteditmode="0" bendpointeditmode="0" bendpointvisibility="0" relatedid="0" virtual="0">
                    <point x="20871" y="13586" />
                    <point x="20871" y="12386" />
                    <point x="20032" y="12386" />
                    <point x="20032" y="11186" />
                  </connector>
                </ddscontrol>
                <ddscontrol controlprogid="MSDDS.Polyline" left="17433" top="4292" logicalid="40" controlid="19" masterid="0" hint1="0" hint2="0" width="799" height="3199" noresize="0" nomove="0" nodefaultattachpoints="1" autodrag="0" usedefaultiddshape="0" selectable="1" showselectionhandles="0" allownudging="1" isannotation="0" dontautolayout="0" groupcollapsed="0" tabstop="1" visible="1" snaptogrid="0">
                  <control>
                    <ddsxmlobj>
                      <polyline endtypedst="6" endtypesrc="3" usercolor="0" linestyle="0" linerender="1" customendtypedstid="0" customendtypesrcid="0" adornsvisible="1" />
                    </ddsxmlobj>
                  </control>
                  <layoutobject>
                    <ddsxmlobj>
                      <property name="LogicalObject" value="dataSet.Relations[FK__factBonus__issue__1BFD2C07]" vartype="8" />
                      <property name="Virtual" value="0" vartype="11" />
                      <property name="VisibleAP" value="0" vartype="3" />
                    </ddsxmlobj>
                  </layoutobject>
                  <connector lineroutestyle="MSDDS.Rectilinear" sourceid="7" destid="1" sourceattachpoint="1" destattachpoint="0" segmenteditmode="0" bendpointeditmode="0" bendpointvisibility="0" relatedid="0" virtual="0">
                    <point x="17832" y="4791" />
                    <point x="17832" y="7191" />
                  </connector>
                </ddscontrol>
                <ddscontrol controlprogid="MSDDS.Polyline" left="15253" top="7766" logicalid="41" controlid="20" masterid="0" hint1="0" hint2="0" width="2471" height="799" noresize="0" nomove="0" nodefaultattachpoints="1" autodrag="0" usedefaultiddshape="0" selectable="1" showselectionhandles="0" allownudging="1" isannotation="0" dontautolayout="0" groupcollapsed="0" tabstop="1" visible="1" snaptogrid="0">
                  <control>
                    <ddsxmlobj>
                      <polyline endtypedst="6" endtypesrc="3" usercolor="0" linestyle="0" linerender="1" customendtypedstid="0" customendtypesrcid="0" adornsvisible="1" />
                    </ddsxmlobj>
                  </control>
                  <layoutobject>
                    <ddsxmlobj>
                      <property name="LogicalObject" value="dataSet.Relations[FK__factBonus__perso__3B75D760]" vartype="8" />
                      <property name="Virtual" value="0" vartype="11" />
                      <property name="VisibleAP" value="0" vartype="3" />
                    </ddsxmlobj>
                  </layoutobject>
                  <connector lineroutestyle="MSDDS.Rectilinear" sourceid="4" destid="1" sourceattachpoint="11" destattachpoint="12" segmenteditmode="0" bendpointeditmode="0" bendpointvisibility="0" relatedid="0" virtual="0">
                    <point x="15553" y="8165" />
                    <point x="16488" y="8165" />
                    <point x="16488" y="8088" />
                    <point x="17424" y="8088" />
                  </connector>
                </ddscontrol>
                <ddscontrol controlprogid="MSDDS.Polyline" left="17414" top="10886" logicalid="42" controlid="21" masterid="0" hint1="0" hint2="0" width="799" height="3312" noresize="0" nomove="0" nodefaultattachpoints="1" autodrag="0" usedefaultiddshape="0" selectable="1" showselectionhandles="0" allownudging="1" isannotation="0" dontautolayout="0" groupcollapsed="0" tabstop="1" visible="1" snaptogrid="0">
                  <control>
                    <ddsxmlobj>
                      <polyline endtypedst="6" endtypesrc="3" usercolor="0" linestyle="0" linerender="1" customendtypedstid="0" customendtypesrcid="0" adornsvisible="1" />
                    </ddsxmlobj>
                  </control>
                  <layoutobject>
                    <ddsxmlobj>
                      <property name="LogicalObject" value="dataSet.Relations[FK__factBonus__date___1B0907CE]" vartype="8" />
                      <property name="Virtual" value="0" vartype="11" />
                      <property name="VisibleAP" value="0" vartype="3" />
                    </ddsxmlobj>
                  </layoutobject>
                  <connector lineroutestyle="MSDDS.Rectilinear" sourceid="3" destid="1" sourceattachpoint="8" destattachpoint="1" segmenteditmode="0" bendpointeditmode="0" bendpointvisibility="0" relatedid="0" virtual="0">
                    <point x="17813" y="13698" />
                    <point x="17813" y="12442" />
                    <point x="17832" y="12442" />
                    <point x="17832" y="11186" />
                  </connector>
                </ddscontrol>
                <ddscontrol controlprogid="DdsShapes.DdsObjectManagedBridge.2" tooltip="dimIssue" left="11587" top="12643" logicalid="44" controlid="23" masterid="0" hint1="0" hint2="0" width="3000" height="2284" noresize="0" nomove="0" nodefaultattachpoints="0" autodrag="1" usedefaultiddshape="1" selectable="1" showselectionhandles="1" allownudging="1" isannotation="0" dontautolayout="0" groupcollapsed="0" tabstop="1" visible="1" snaptogrid="0">
                  <control>
                    <ddsxmlobjectstreaminitwrapper binary="00080000b80b0000ec080000" />
                  </control>
                  <layoutobject>
                    <ddsxmlobj>
                      <property name="LogicalObject" value="dbo_dimIssue" vartype="8" />
                    </ddsxmlobj>
                  </layoutobject>
                  <shape groupshapeid="0" groupnode="0" />
                </ddscontrol>
                <ddscontrol controlprogid="MSDDS.Polyline" left="14287" top="10538" logicalid="45" controlid="24" masterid="0" hint1="0" hint2="0" width="3437" height="3097" noresize="0" nomove="0" nodefaultattachpoints="1" autodrag="0" usedefaultiddshape="0" selectable="1" showselectionhandles="0" allownudging="1" isannotation="0" dontautolayout="0" groupcollapsed="0" tabstop="1" visible="1" snaptogrid="0">
                  <control>
                    <ddsxmlobj>
                      <polyline endtypedst="6" endtypesrc="3" usercolor="0" linestyle="0" linerender="1" customendtypedstid="0" customendtypesrcid="0" adornsvisible="1" />
                    </ddsxmlobj>
                  </control>
                  <layoutobject>
                    <ddsxmlobj>
                      <property name="LogicalObject" value="dataSet.Relations[FK__factBonus__issue__6754599E]" vartype="8" />
                      <property name="Virtual" value="0" vartype="11" />
                      <property name="VisibleAP" value="0" vartype="3" />
                    </ddsxmlobj>
                  </layoutobject>
                  <connector lineroutestyle="MSDDS.Rectilinear" sourceid="23" destid="1" sourceattachpoint="11" destattachpoint="22" segmenteditmode="0" bendpointeditmode="0" bendpointvisibility="0" relatedid="0" virtual="0">
                    <point x="14587" y="13235" />
                    <point x="15740" y="13235" />
                    <point x="15740" y="10838" />
                    <point x="17424" y="10838" />
                  </connector>
                </ddscontrol>
                <ddscontrol controlprogid="MSDDS.Polyline" left="9324" top="9542" logicalid="46" controlid="25" masterid="0" hint1="0" hint2="0" width="2563" height="4093" noresize="0" nomove="0" nodefaultattachpoints="1" autodrag="0" usedefaultiddshape="0" selectable="1" showselectionhandles="0" allownudging="1" isannotation="0" dontautolayout="0" groupcollapsed="0" tabstop="1" visible="1" snaptogrid="0">
                  <control>
                    <ddsxmlobj>
                      <polyline endtypedst="6" endtypesrc="3" usercolor="0" linestyle="0" linerender="1" customendtypedstid="0" customendtypesrcid="0" adornsvisible="1" />
                    </ddsxmlobj>
                  </control>
                  <layoutobject>
                    <ddsxmlobj>
                      <property name="LogicalObject" value="dataSet.Relations[FK__factTrans__issue__68487DD7]" vartype="8" />
                      <property name="Virtual" value="0" vartype="11" />
                      <property name="VisibleAP" value="0" vartype="3" />
                    </ddsxmlobj>
                  </layoutobject>
                  <connector lineroutestyle="MSDDS.Rectilinear" sourceid="23" destid="5" sourceattachpoint="10" destattachpoint="21" segmenteditmode="0" bendpointeditmode="0" bendpointvisibility="0" relatedid="0" virtual="0">
                    <point x="11587" y="13235" />
                    <point x="10740" y="13235" />
                    <point x="10740" y="9842" />
                    <point x="9624" y="9842" />
                  </connector>
                </ddscontrol>
              </dds>
</DiagramLayout>
            <ShowRelationshipNames>False</ShowRelationshipNames>
            <UseDiagramDefaultLayout>True</UseDiagramDefaultLayout>
            <DiagramViewPortLeft>-3526</DiagramViewPortLeft>
            <DiagramViewPortTop>4608</DiagramViewPortTop>
            <DiagramBoundingLeft>0</DiagramBoundingLeft>
            <DiagramBoundingTop>0</DiagramBoundingTop>
            <DiagramZoom>95</DiagramZoom>
          </Diagram>
        </Layouts>
      </Value>
    </Annotation>
  </Annotations>
  <DataSourceID>JIRA DWH</DataSourceID>
  <Schema>
    <xs:schema id="JIRA_x0020_DWH" xmlns="" xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:msdata="urn:schemas-microsoft-com:xml-msdata" xmlns:msprop="urn:schemas-microsoft-com:xml-msprop">
      <xs:element name="JIRA_x0020_DWH" msdata:IsDataSet="true" msdata:UseCurrentLocale="true" msprop:design-time-name="eaba6400-19f0-4ac9-81be-6b0bd1ccca0a">
        <xs:complexType>
          <xs:choice minOccurs="0" maxOccurs="unbounded">
            <xs:element name="dbo_factBonus" msprop:FriendlyName="factBonus" msprop:DbSchemaName="dbo" msprop:DbTableName="factBonus" msprop:design-time-name="13119286-4c91-4284-9743-1cb502c1fb6d" msprop:TableType="Table">
              <xs:complexType>
                <xs:sequence>
                  <xs:element name="uid" msdata:ReadOnly="true" msdata:AutoIncrement="true" msprop:FriendlyName="uid" msprop:DbColumnName="uid" msprop:design-time-name="64e9799d-0943-4121-bb47-ba3aff21f9b2" type="xs:int" />
                  <xs:element name="date_uid" msprop:FriendlyName="date_uid" msprop:DbColumnName="date_uid" msprop:design-time-name="d57bf649-02ca-4d93-adeb-c572f6d55438" type="xs:long" />
                  <xs:element name="person_uid" msprop:FriendlyName="person_uid" msprop:DbColumnName="person_uid" msprop:design-time-name="8ddffa4a-1b7a-4818-ac2a-f4e5aea6c04e" type="xs:int" />
                  <xs:element name="issuetype_uid" msprop:FriendlyName="issuetype_uid" msprop:DbColumnName="issuetype_uid" msprop:design-time-name="1eb4ff4a-1283-49dc-ab21-8ca682eea0d9" type="xs:int" />
                  <xs:element name="bonustype_uid" msprop:FriendlyName="bonustype_uid" msprop:DbColumnName="bonustype_uid" msprop:design-time-name="2b35bbab-204c-4a93-9339-5b6413a43aaf" type="xs:int" />
                  <xs:element name="bonus" msprop:FriendlyName="bonus" msprop:DbColumnName="bonus" msprop:design-time-name="d744eb91-3d9d-4f5d-80ef-e088c43b648b" type="xs:decimal" />
                  <xs:element name="issueid" msprop:design-time-name="03e25b71-7544-49a8-b6b9-6be7509bcb1c" msprop:DbColumnName="issueid" type="xs:int" minOccurs="0" />
                </xs:sequence>
              </xs:complexType>
            </xs:element>
            <xs:element name="dbo_dimBonusType" msprop:FriendlyName="dimBonusType" msprop:DbSchemaName="dbo" msprop:DbTableName="dimBonusType" msprop:design-time-name="f01f8f2d-1a8b-420c-ada5-117238ca1260" msprop:TableType="Table">
              <xs:complexType>
                <xs:sequence>
                  <xs:element name="uid" msprop:FriendlyName="uid" msprop:DbColumnName="uid" msprop:design-time-name="9d4ca34a-4a1b-446b-b0ee-d7ca54be81dc" type="xs:int" />
                  <xs:element name="name" msprop:FriendlyName="name" msprop:DbColumnName="name" msprop:design-time-name="d62f97cb-02cc-481c-8bbd-ec2b7c90be60" minOccurs="0">
                    <xs:simpleType>
                      <xs:restriction base="xs:string">
                        <xs:maxLength value="60" />
                      </xs:restriction>
                    </xs:simpleType>
                  </xs:element>
                  <xs:element name="description" msprop:design-time-name="395ae050-c0f2-4ab0-b170-4515598910dc" msprop:DbColumnName="description" minOccurs="0">
                    <xs:simpleType>
                      <xs:restriction base="xs:string">
                        <xs:maxLength value="255" />
                      </xs:restriction>
                    </xs:simpleType>
                  </xs:element>
                </xs:sequence>
              </xs:complexType>
            </xs:element>
            <xs:element name="dbo_dimDate" msprop:FriendlyName="dimDate" msprop:DbSchemaName="dbo" msprop:DbTableName="dimDate" msprop:design-time-name="2749b0cb-935e-43d1-aabd-200b544bb321" msprop:TableType="Table">
              <xs:complexType>
                <xs:sequence>
                  <xs:element name="DateKey" msprop:FriendlyName="DateKey" msprop:DbColumnName="DateKey" msprop:design-time-name="dfd2f9b3-73cd-4fb2-8fc8-bdc03033521b" type="xs:long" />
                  <xs:element name="FullDate" msprop:FriendlyName="FullDate" msprop:DbColumnName="FullDate" msprop:design-time-name="b44a5a69-9993-450a-940a-59ed4715ece4" type="xs:dateTime" minOccurs="0" />
                  <xs:element name="DateName" msprop:FriendlyName="DateName" msprop:DbColumnName="DateName" msprop:design-time-name="edf2557e-0871-41bb-9850-14d65c38e397" minOccurs="0">
                    <xs:simpleType>
                      <xs:restriction base="xs:string">
                        <xs:maxLength value="11" />
                      </xs:restriction>
                    </xs:simpleType>
                  </xs:element>
                  <xs:element name="DayOfWeek" msprop:FriendlyName="DayOfWeek" msprop:DbColumnName="DayOfWeek" msprop:design-time-name="19068bcf-0f8b-45f0-a130-11c85c5c8765" type="xs:unsignedByte" minOccurs="0" />
                  <xs:element name="DayNameOfWeek" msprop:FriendlyName="DayNameOfWeek" msprop:DbColumnName="DayNameOfWeek" msprop:design-time-name="2f4c3aa9-19ac-457a-9e8c-e99ad3ca6eb5" minOccurs="0">
                    <xs:simpleType>
                      <xs:restriction base="xs:string">
                        <xs:maxLength value="10" />
                      </xs:restriction>
                    </xs:simpleType>
                  </xs:element>
                  <xs:element name="DayOfMonth" msprop:FriendlyName="DayOfMonth" msprop:DbColumnName="DayOfMonth" msprop:design-time-name="a3f722cb-8155-4306-b4eb-18616329a5be" type="xs:unsignedByte" minOccurs="0" />
                  <xs:element name="DayOfYear" msprop:FriendlyName="DayOfYear" msprop:DbColumnName="DayOfYear" msprop:design-time-name="56d5f5a9-24ea-40b7-997e-c0124d4cea15" type="xs:short" minOccurs="0" />
                  <xs:element name="WeekdayWeekend" msprop:FriendlyName="WeekdayWeekend" msprop:DbColumnName="WeekdayWeekend" msprop:design-time-name="39e094c7-c49d-4f93-bdb8-ca2ba6f8b00d" minOccurs="0">
                    <xs:simpleType>
                      <xs:restriction base="xs:string">
                        <xs:maxLength value="7" />
                      </xs:restriction>
                    </xs:simpleType>
                  </xs:element>
                  <xs:element name="WeekOfYear" msprop:FriendlyName="WeekOfYear" msprop:DbColumnName="WeekOfYear" msprop:design-time-name="28162d29-51a2-4a8e-aeb3-dfab1724138d" type="xs:unsignedByte" minOccurs="0" />
                  <xs:element name="MonthName" msprop:FriendlyName="MonthName" msprop:DbColumnName="MonthName" msprop:design-time-name="289fd863-cdda-43ba-87da-06ec25372ad8" minOccurs="0">
                    <xs:simpleType>
                      <xs:restriction base="xs:string">
                        <xs:maxLength value="10" />
                      </xs:restriction>
                    </xs:simpleType>
                  </xs:element>
                  <xs:element name="MonthOfYear" msprop:FriendlyName="MonthOfYear" msprop:DbColumnName="MonthOfYear" msprop:design-time-name="7bcfa59b-09c3-42ec-9c5e-44000f76d378" type="xs:unsignedByte" minOccurs="0" />
                  <xs:element name="IsLastDayOfMonth" msprop:FriendlyName="IsLastDayOfMonth" msprop:DbColumnName="IsLastDayOfMonth" msprop:design-time-name="4562d11a-7028-44c0-91c0-a0799e118ccd" minOccurs="0">
                    <xs:simpleType>
                      <xs:restriction base="xs:string">
                        <xs:maxLength value="1" />
                      </xs:restriction>
                    </xs:simpleType>
                  </xs:element>
                  <xs:element name="CalendarQuarter" msprop:FriendlyName="CalendarQuarter" msprop:DbColumnName="CalendarQuarter" msprop:design-time-name="ab53261c-9a97-4779-a83b-d8c4de531cb7" type="xs:unsignedByte" minOccurs="0" />
                  <xs:element name="CalendarYear" msprop:FriendlyName="CalendarYear" msprop:DbColumnName="CalendarYear" msprop:design-time-name="cbb7db7c-0448-4d28-9714-9962f7af70ca" type="xs:short" minOccurs="0" />
                  <xs:element name="CalendarYearMonth" msprop:FriendlyName="CalendarYearMonth" msprop:DbColumnName="CalendarYearMonth" msprop:design-time-name="6757e187-de60-4c41-8d10-66bb4b8f422b" minOccurs="0">
                    <xs:simpleType>
                      <xs:restriction base="xs:string">
                        <xs:maxLength value="7" />
                      </xs:restriction>
                    </xs:simpleType>
                  </xs:element>
                  <xs:element name="CalendarYearQtr" msprop:FriendlyName="CalendarYearQtr" msprop:DbColumnName="CalendarYearQtr" msprop:design-time-name="7486b6fd-ffee-4765-b9bb-50bb2f68cfbc" minOccurs="0">
                    <xs:simpleType>
                      <xs:restriction base="xs:string">
                        <xs:maxLength value="7" />
                      </xs:restriction>
                    </xs:simpleType>
                  </xs:element>
                  <xs:element name="AuditKey" msdata:ReadOnly="true" msdata:AutoIncrement="true" msprop:FriendlyName="AuditKey" msprop:DbColumnName="AuditKey" msprop:design-time-name="76c1efbe-7977-4ab1-8c53-ced4fb2e6990" type="xs:long" />
                </xs:sequence>
              </xs:complexType>
            </xs:element>
            <xs:element name="dbo_dimPerson" msprop:FriendlyName="dimPerson" msprop:DbSchemaName="dbo" msprop:DbTableName="dimPerson" msprop:design-time-name="c0ef476a-edce-4bde-b00a-8eb3106b0938" msprop:TableType="Table">
              <xs:complexType>
                <xs:sequence>
                  <xs:element name="uid" msprop:FriendlyName="uid" msprop:DbColumnName="uid" msprop:design-time-name="1400a219-5772-4040-b741-e19dc5350a16" type="xs:int" />
                  <xs:element name="ADName" msprop:FriendlyName="ADName" msprop:DbColumnName="ADName" msprop:design-time-name="5ad9311d-0309-44f8-9f16-63f1ae5638e4" minOccurs="0">
                    <xs:simpleType>
                      <xs:restriction base="xs:string">
                        <xs:maxLength value="60" />
                      </xs:restriction>
                    </xs:simpleType>
                  </xs:element>
                  <xs:element name="FullName" msprop:FriendlyName="FullName" msprop:DbColumnName="FullName" msprop:design-time-name="86e7429b-74dc-4539-abeb-75ce0c9c65db" minOccurs="0">
                    <xs:simpleType>
                      <xs:restriction base="xs:string">
                        <xs:maxLength value="255" />
                      </xs:restriction>
                    </xs:simpleType>
                  </xs:element>
                  <xs:element name="Department" msprop:FriendlyName="Department" msprop:DbColumnName="Department" msprop:design-time-name="57e05f16-d0a4-4d81-88dc-4df8d7bde280" minOccurs="0">
                    <xs:simpleType>
                      <xs:restriction base="xs:string">
                        <xs:maxLength value="255" />
                      </xs:restriction>
                    </xs:simpleType>
                  </xs:element>
                  <xs:element name="ShortName" msprop:design-time-name="89174061-fa1e-421c-b335-4fc858bb980e" msprop:DbColumnName="ShortName" minOccurs="0">
                    <xs:simpleType>
                      <xs:restriction base="xs:string">
                        <xs:maxLength value="60" />
                      </xs:restriction>
                    </xs:simpleType>
                  </xs:element>
                  <xs:element name="TabNum" msprop:design-time-name="7e65b2a9-9284-4d28-9889-7e315fc40352" msprop:DbColumnName="TabNum" type="xs:int" minOccurs="0" />
                  <xs:element name="Position" msprop:design-time-name="34337987-4f61-4601-8673-f4f0a67b2cd0" msprop:DbColumnName="Position" minOccurs="0">
                    <xs:simpleType>
                      <xs:restriction base="xs:string">
                        <xs:maxLength value="255" />
                      </xs:restriction>
                    </xs:simpleType>
                  </xs:element>
                  <xs:element name="Division" msprop:design-time-name="3e8b0423-72a2-4255-8ad8-50c31a748409" msprop:DbColumnName="Division" minOccurs="0">
                    <xs:simpleType>
                      <xs:restriction base="xs:string">
                        <xs:maxLength value="255" />
                      </xs:restriction>
                    </xs:simpleType>
                  </xs:element>
                </xs:sequence>
              </xs:complexType>
            </xs:element>
            <xs:element name="dbo_factTransition" msprop:FriendlyName="factTransition" msprop:DbSchemaName="dbo" msprop:DbTableName="factTransition" msprop:design-time-name="f327c9f2-c71b-4e92-b68e-89eff3a2cd15" msprop:TableType="Table">
              <xs:complexType>
                <xs:sequence>
                  <xs:element name="uid" msdata:ReadOnly="true" msdata:AutoIncrement="true" msprop:FriendlyName="uid" msprop:DbColumnName="uid" msprop:design-time-name="aabbaf3d-af8a-42c1-863a-831fd73c3f21" type="xs:int" />
                  <xs:element name="date_uid" msprop:FriendlyName="date_uid" msprop:DbColumnName="date_uid" msprop:design-time-name="98c32a4f-7efc-4917-a8a8-d52a2b8dcaf6" type="xs:long" />
                  <xs:element name="person_uid" msprop:FriendlyName="person_uid" msprop:DbColumnName="person_uid" msprop:design-time-name="b72dc717-0471-4b13-918c-b177203de7c5" type="xs:int" />
                  <xs:element name="issuetype_uid" msprop:FriendlyName="issuetype_uid" msprop:DbColumnName="issuetype_uid" msprop:design-time-name="df557de0-8be5-4936-953a-0cb7dedd3efe" type="xs:int" />
                  <xs:element name="oldstatus_uid" msprop:FriendlyName="oldstatus_uid" msprop:DbColumnName="oldstatus_uid" msprop:design-time-name="9515b976-eb44-4f1b-b287-c3fb608373ec" type="xs:int" />
                  <xs:element name="newstatus_uid" msprop:FriendlyName="newstatus_uid" msprop:DbColumnName="newstatus_uid" msprop:design-time-name="e5f6b76c-3934-4298-b81d-e1ee1c52768f" type="xs:int" />
                  <xs:element name="issueid" msprop:FriendlyName="issueid" msprop:DbColumnName="issueid" msprop:design-time-name="d1918ba2-164f-4a47-b007-67635e978d2e" type="xs:int" />
                  <xs:element name="changegroupid" msprop:FriendlyName="changegroupid" msprop:DbColumnName="changegroupid" msprop:design-time-name="b8d12a0e-5611-4cbf-9443-3431c9b37e30" type="xs:int" />
                  <xs:element name="client_uid" msprop:design-time-name="63265da6-7899-489f-91d1-b3d6aef18363" msprop:DbColumnName="client_uid" type="xs:int" minOccurs="0" />
                  <xs:element name="service_uid" msprop:design-time-name="eab5eb44-7502-4b96-959b-622f5b135905" msprop:DbColumnName="service_uid" type="xs:int" minOccurs="0" />
                  <xs:element name="priority_uid" msprop:design-time-name="b42cd370-c7a3-4cc2-a7fe-44ea93e16c5e" msprop:DbColumnName="priority_uid" type="xs:int" minOccurs="0" />
                </xs:sequence>
              </xs:complexType>
            </xs:element>
            <xs:element name="dbo_dimIssueStatus" msprop:FriendlyName="dimIssueStatus" msprop:DbSchemaName="dbo" msprop:DbTableName="dimIssueStatus" msprop:design-time-name="c51555c1-8a6c-4222-9d74-e017bf5099c8" msprop:TableType="Table">
              <xs:complexType>
                <xs:sequence>
                  <xs:element name="uid" msprop:FriendlyName="uid" msprop:DbColumnName="uid" msprop:design-time-name="b54bed51-423f-4907-a82c-ce5db2b2d21b" type="xs:int" />
                  <xs:element name="name" msprop:FriendlyName="name" msprop:DbColumnName="name" msprop:design-time-name="b06f0c04-e578-4cf8-b07d-218fc44bb273" minOccurs="0">
                    <xs:simpleType>
                      <xs:restriction base="xs:string">
                        <xs:maxLength value="60" />
                      </xs:restriction>
                    </xs:simpleType>
                  </xs:element>
                  <xs:element name="description" msprop:FriendlyName="description" msprop:DbColumnName="description" msprop:design-time-name="f4a914dc-fedd-44d5-b1b1-d5024dcd7024" minOccurs="0">
                    <xs:simpleType>
                      <xs:restriction base="xs:string">
                        <xs:maxLength value="255" />
                      </xs:restriction>
                    </xs:simpleType>
                  </xs:element>
                </xs:sequence>
              </xs:complexType>
            </xs:element>
            <xs:element name="dbo_dimIssueType" msprop:FriendlyName="dimIssueType" msprop:DbSchemaName="dbo" msprop:DbTableName="dimIssueType" msprop:design-time-name="56e5eef4-bb3c-4d07-a92b-0c1af750832d" msprop:TableType="Table">
              <xs:complexType>
                <xs:sequence>
                  <xs:element name="uid" msdata:ReadOnly="true" msdata:AutoIncrement="true" msprop:FriendlyName="uid" msprop:DbColumnName="uid" msprop:design-time-name="9d433030-9b74-4638-a9b3-146cd326888f" type="xs:int" />
                  <xs:element name="issuetype_id" msprop:FriendlyName="issuetype_id" msprop:DbColumnName="issuetype_id" msprop:design-time-name="ccfcd828-b537-4f99-b295-0a154bdb23b5" type="xs:int" />
                  <xs:element name="issuetype_name" msprop:FriendlyName="issuetype_name" msprop:DbColumnName="issuetype_name" msprop:design-time-name="f72ceaf5-f97b-4b49-92ba-59557ffa2587">
                    <xs:simpleType>
                      <xs:restriction base="xs:string">
                        <xs:maxLength value="60" />
                      </xs:restriction>
                    </xs:simpleType>
                  </xs:element>
                  <xs:element name="issuetype_desc" msprop:FriendlyName="issuetype_desc" msprop:DbColumnName="issuetype_desc" msprop:design-time-name="1e4f1d60-cb60-455d-a08e-f99d8e3f4e3f" minOccurs="0">
                    <xs:simpleType>
                      <xs:restriction base="xs:string">
                        <xs:maxLength value="255" />
                      </xs:restriction>
                    </xs:simpleType>
                  </xs:element>
                  <xs:element name="issuetype_style" msprop:FriendlyName="issuetype_style" msprop:DbColumnName="issuetype_style" msprop:design-time-name="69fe25ba-e9b7-46fb-b2dd-5cc4a2ab80f3" minOccurs="0">
                    <xs:simpleType>
                      <xs:restriction base="xs:string">
                        <xs:maxLength value="60" />
                      </xs:restriction>
                    </xs:simpleType>
                  </xs:element>
                  <xs:element name="project_id" msprop:FriendlyName="project_id" msprop:DbColumnName="project_id" msprop:design-time-name="4f7f17d0-1109-45ac-b8d9-dd3e21c633eb" type="xs:int" />
                  <xs:element name="project_key" msprop:FriendlyName="project_key" msprop:DbColumnName="project_key" msprop:design-time-name="9efaab42-3ad6-449b-8d9c-f005b823f104">
                    <xs:simpleType>
                      <xs:restriction base="xs:string">
                        <xs:maxLength value="60" />
                      </xs:restriction>
                    </xs:simpleType>
                  </xs:element>
                  <xs:element name="project_name" msprop:FriendlyName="project_name" msprop:DbColumnName="project_name" msprop:design-time-name="adc3b8c6-157c-4685-bfd6-9cbefd4d3f89">
                    <xs:simpleType>
                      <xs:restriction base="xs:string">
                        <xs:maxLength value="60" />
                      </xs:restriction>
                    </xs:simpleType>
                  </xs:element>
                  <xs:element name="project_desc" msprop:FriendlyName="project_desc" msprop:DbColumnName="project_desc" msprop:design-time-name="692c75c1-7ce7-464a-9b19-a4cc1612edc4" minOccurs="0">
                    <xs:simpleType>
                      <xs:restriction base="xs:string">
                        <xs:maxLength value="255" />
                      </xs:restriction>
                    </xs:simpleType>
                  </xs:element>
                </xs:sequence>
              </xs:complexType>
            </xs:element>
            <xs:element name="dbo_dimService" msprop:FriendlyName="dimService" msprop:DbSchemaName="dbo" msprop:DbTableName="dimService" msprop:design-time-name="f9c5de4f-2899-428e-9e61-1178c15ed074" msprop:TableType="Table">
              <xs:complexType>
                <xs:sequence>
                  <xs:element name="uid" msdata:ReadOnly="true" msdata:AutoIncrement="true" msprop:FriendlyName="uid" msprop:DbColumnName="uid" msprop:design-time-name="a31e77d6-8a8c-4b25-afab-d621ab284066" type="xs:int" />
                  <xs:element name="context" msprop:FriendlyName="context" msprop:DbColumnName="context" msprop:design-time-name="d16c3b78-51bd-48e3-886b-cf1b8a57fc28">
                    <xs:simpleType>
                      <xs:restriction base="xs:string">
                        <xs:maxLength value="100" />
                      </xs:restriction>
                    </xs:simpleType>
                  </xs:element>
                  <xs:element name="name" msprop:FriendlyName="name" msprop:DbColumnName="name" msprop:design-time-name="2de30fa9-98a5-4917-bcd0-fa88ff37cd35">
                    <xs:simpleType>
                      <xs:restriction base="xs:string">
                        <xs:maxLength value="100" />
                      </xs:restriction>
                    </xs:simpleType>
                  </xs:element>
                  <xs:element name="issuetype_uid" msprop:design-time-name="cbb99220-2219-433d-8aef-7b8731819c28" msprop:DbColumnName="issuetype_uid" type="xs:int" minOccurs="0" />
                </xs:sequence>
              </xs:complexType>
            </xs:element>
            <xs:element name="dbo_dimPriority" msprop:FriendlyName="dimPriority" msprop:DbSchemaName="dbo" msprop:DbTableName="dimPriority" msprop:design-time-name="f2c5b098-92c1-4cde-97ef-85effb787c32" msprop:TableType="Table">
              <xs:complexType>
                <xs:sequence>
                  <xs:element name="uid" msdata:ReadOnly="true" msdata:AutoIncrement="true" msprop:FriendlyName="uid" msprop:DbColumnName="uid" msprop:design-time-name="1d998d09-5117-46a4-a2cd-a16eab90d537" type="xs:int" />
                  <xs:element name="name" msprop:FriendlyName="name" msprop:DbColumnName="name" msprop:design-time-name="1abe92a8-2f4b-491c-b09f-27a8fc715775">
                    <xs:simpleType>
                      <xs:restriction base="xs:string">
                        <xs:maxLength value="60" />
                      </xs:restriction>
                    </xs:simpleType>
                  </xs:element>
                  <xs:element name="description" msprop:FriendlyName="description" msprop:DbColumnName="description" msprop:design-time-name="d7eff1d8-8820-4d23-b28f-81cf291e863d" minOccurs="0">
                    <xs:simpleType>
                      <xs:restriction base="xs:string">
                        <xs:maxLength value="255" />
                      </xs:restriction>
                    </xs:simpleType>
                  </xs:element>
                </xs:sequence>
              </xs:complexType>
            </xs:element>
            <xs:element name="dbo_dimIssue" msprop:FriendlyName="dimIssue" msprop:DbSchemaName="dbo" msprop:DbTableName="dimIssue" msprop:design-time-name="62f0be6c-8cce-4e80-9f35-147228f13752" msprop:TableType="Table">
              <xs:complexType>
                <xs:sequence>
                  <xs:element name="uid" msprop:FriendlyName="uid" msprop:DbColumnName="uid" msprop:design-time-name="3ec6b8ad-3452-46bb-a19a-0c1183cde613" type="xs:int" />
                  <xs:element name="pkey" msprop:FriendlyName="pkey" msprop:DbColumnName="pkey" msprop:design-time-name="f680a1d6-6bf6-4c7d-b663-a6c26b0f9b55">
                    <xs:simpleType>
                      <xs:restriction base="xs:string">
                        <xs:maxLength value="60" />
                      </xs:restriction>
                    </xs:simpleType>
                  </xs:element>
                  <xs:element name="info" msprop:FriendlyName="info" msprop:DbColumnName="info" msprop:design-time-name="55416dfc-0718-4c08-9213-b44e194ec621" minOccurs="0">
                    <xs:simpleType>
                      <xs:restriction base="xs:string">
                        <xs:maxLength value="255" />
                      </xs:restriction>
                    </xs:simpleType>
                  </xs:element>
                </xs:sequence>
              </xs:complexType>
            </xs:element>
          </xs:choice>
        </xs:complexType>
        <xs:unique name="Constraint1" msdata:PrimaryKey="true">
          <xs:selector xpath=".//dbo_factBonus" />
          <xs:field xpath="uid" />
        </xs:unique>
        <xs:unique name="dbo_dimBonusType_Constraint1" msdata:ConstraintName="Constraint1" msdata:PrimaryKey="true">
          <xs:selector xpath=".//dbo_dimBonusType" />
          <xs:field xpath="uid" />
        </xs:unique>
        <xs:unique name="dbo_dimDate_Constraint1" msdata:ConstraintName="Constraint1" msdata:PrimaryKey="true">
          <xs:selector xpath=".//dbo_dimDate" />
          <xs:field xpath="DateKey" />
        </xs:unique>
        <xs:unique name="dbo_dimPerson_Constraint1" msdata:ConstraintName="Constraint1" msdata:PrimaryKey="true">
          <xs:selector xpath=".//dbo_dimPerson" />
          <xs:field xpath="uid" />
        </xs:unique>
        <xs:unique name="dbo_factTransition_Constraint1" msdata:ConstraintName="Constraint1" msdata:PrimaryKey="true">
          <xs:selector xpath=".//dbo_factTransition" />
          <xs:field xpath="uid" />
        </xs:unique>
        <xs:unique name="dbo_dimIssueStatus_Constraint1" msdata:ConstraintName="Constraint1" msdata:PrimaryKey="true">
          <xs:selector xpath=".//dbo_dimIssueStatus" />
          <xs:field xpath="uid" />
        </xs:unique>
        <xs:unique name="dbo_dimIssueType_Constraint1" msdata:ConstraintName="Constraint1" msdata:PrimaryKey="true">
          <xs:selector xpath=".//dbo_dimIssueType" />
          <xs:field xpath="uid" />
        </xs:unique>
        <xs:unique name="dbo_dimService_Constraint1" msdata:ConstraintName="Constraint1" msdata:PrimaryKey="true">
          <xs:selector xpath=".//dbo_dimService" />
          <xs:field xpath="uid" />
        </xs:unique>
        <xs:unique name="dbo_dimPriority_Constraint1" msdata:ConstraintName="Constraint1" msdata:PrimaryKey="true">
          <xs:selector xpath=".//dbo_dimPriority" />
          <xs:field xpath="uid" />
        </xs:unique>
        <xs:unique name="dbo_dimIssue_Constraint1" msdata:ConstraintName="Constraint1" msdata:PrimaryKey="true">
          <xs:selector xpath=".//dbo_dimIssue" />
          <xs:field xpath="uid" />
        </xs:unique>
        <xs:keyref name="FK__factTrans__issue__68487DD7" refer="dbo_dimIssue_Constraint1">
          <xs:selector xpath=".//dbo_factTransition" />
          <xs:field xpath="issueid" />
        </xs:keyref>
        <xs:keyref name="FK__factTrans__prior__5812160E" refer="dbo_dimPriority_Constraint1">
          <xs:selector xpath=".//dbo_factTransition" />
          <xs:field xpath="priority_uid" />
        </xs:keyref>
        <xs:keyref name="FK__factTrans__servi__52593CB8" refer="dbo_dimService_Constraint1">
          <xs:selector xpath=".//dbo_factTransition" />
          <xs:field xpath="service_uid" />
        </xs:keyref>
        <xs:keyref name="FK__factTrans__newst__4316F928" refer="dbo_dimIssueStatus_Constraint1">
          <xs:selector xpath=".//dbo_factTransition" />
          <xs:field xpath="newstatus_uid" />
        </xs:keyref>
        <xs:keyref name="FK__factTrans__date___412EB0B6" refer="dbo_dimDate_Constraint1">
          <xs:selector xpath=".//dbo_factTransition" />
          <xs:field xpath="date_uid" />
        </xs:keyref>
        <xs:keyref name="FK__factTrans__perso__44FF419A" refer="dbo_dimPerson_Constraint1">
          <xs:selector xpath=".//dbo_factTransition" />
          <xs:field xpath="person_uid" />
        </xs:keyref>
        <xs:keyref name="FK__factTrans__issue__4222D4EF" refer="dbo_dimIssueType_Constraint1">
          <xs:selector xpath=".//dbo_factTransition" />
          <xs:field xpath="issuetype_uid" />
        </xs:keyref>
        <xs:keyref name="FK__factTrans__oldst__440B1D61" refer="dbo_dimIssueStatus_Constraint1">
          <xs:selector xpath=".//dbo_factTransition" />
          <xs:field xpath="oldstatus_uid" />
        </xs:keyref>
        <xs:keyref name="FK__factTrans__clien__45F365D3" refer="dbo_dimPerson_Constraint1">
          <xs:selector xpath=".//dbo_factTransition" />
          <xs:field xpath="client_uid" />
        </xs:keyref>
        <xs:keyref name="FK__factBonus__issue__6754599E" refer="dbo_dimIssue_Constraint1">
          <xs:selector xpath=".//dbo_factBonus" />
          <xs:field xpath="issueid" />
        </xs:keyref>
        <xs:keyref name="FK__factBonus__bonus__1A14E395" refer="dbo_dimBonusType_Constraint1">
          <xs:selector xpath=".//dbo_factBonus" />
          <xs:field xpath="bonustype_uid" />
        </xs:keyref>
        <xs:keyref name="FK__factBonus__issue__1BFD2C07" refer="dbo_dimIssueType_Constraint1">
          <xs:selector xpath=".//dbo_factBonus" />
          <xs:field xpath="issuetype_uid" />
        </xs:keyref>
        <xs:keyref name="FK__factBonus__perso__3B75D760" refer="dbo_dimPerson_Constraint1">
          <xs:selector xpath=".//dbo_factBonus" />
          <xs:field xpath="person_uid" />
        </xs:keyref>
        <xs:keyref name="FK__factBonus__date___1B0907CE" refer="dbo_dimDate_Constraint1">
          <xs:selector xpath=".//dbo_factBonus" />
          <xs:field xpath="date_uid" />
        </xs:keyref>
      </xs:element>
    </xs:schema>
    <diffgr:diffgram xmlns:msdata="urn:schemas-microsoft-com:xml-msdata" xmlns:diffgr="urn:schemas-microsoft-com:xml-diffgram-v1" />
  </Schema>
</DataSourceView>